# oauth-experiments

./: README.md  pom.xml  runserver
src/main/java/oauthsample/: MyAuthenticator.java  MyVerifier.java  TestApplication.java  Utils.java
src/main/java/oauthsample/oauth/: Login.java  MyOauthServer.java
src/main/java/oauthsample/oid/: AuthorizeOpenIdRequest.java  MyRedirectAuthenticator.java  ProviderApplication.java  ProviderResource.java  Test.java  XRDSResource.java
src/main/java/oauthsample/protect/: MyProtectedApplication.java  StatusMap.java  StatusResource.java
src/main/java/oauthsample/proxy/: FacebookMe.java  GoogleContacts.java  LocalResource.java  MyProxyApplication.java  UserCache.java
src/main/java/oauthsample/user/: UpdateUser.java  UserMap.java  UserResource.java
src/main/resources/: authorize.html  createUser.html  error.html  login.html  oidauth.html  openIdUser.html  status.html  success.html  updateUser.html
src/main/resources/img/: style.css
