<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oauthsample</groupId>
  <artifactId>oauthsample</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>oauth Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.oauth</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.ssl</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.openid</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>oauthsample</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
            <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>oauthsample.TestApplication</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>
